my-flix-angular-client: NavbarComponent
Module: navbar/navbar.component
Class NavbarComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
breakpointObserver
breakpointSubscription
isLoggedIn
isSmallScreen
router
snackBar
Methods
logOff
ngOnDestroy
Constructors
constructor
new NavbarComponent(router, snackBar, breakpointObserver): NavbarComponent
Constructs a new instance of NavbarComponent.
Parameters
router: Router
Angular router for navigation.
snackBar: MatSnackBar
Material snackbar for displaying notifications.
breakpointObserver: BreakpointObserver
Observes breakpoints for screen size changes.
Returns NavbarComponent
Properties
Private breakpointObserver
breakpointObserver: BreakpointObserver
Observes breakpoints for screen size changes.
Private breakpointSubscription
breakpointSubscription: Subscription
Subscription to observe breakpoints for screen size changes.
isLoggedIn
isLoggedIn: boolean = false
Flag indicating user authentication status.
isSmallScreen
isSmallScreen: boolean = false
Indicates whether the screen size is small or not.
router
router: Router
Angular router for navigation.
snackBar
snackBar: MatSnackBar
Material snackbar for displaying notifications.
Methods
logOff
logOff(): void
Logs the user out. Clears user data and token from local storage, navigates to the welcome page, displays a logout message, and updates the authentication status.
Returns void
ngOnDestroy
ngOnDestroy(): void
Lifecycle hook called before the component is destroyed. Unsubscribes from the breakpoint subscription.
Returns void
Implementation of OnDestroy.ngOnDestroy
