my-flix-angular-client: SingleMovieComponent
Module: single-movie/single-movie.component
Class SingleMovieComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
errorMessage
fetchApiData
loggedInUser
movieData
movieId
route
router
Methods
addToFavorites
fetchAllMovies
getMovieDetails
goToNextMovie
goToPreviousMovie
isFavorite
ngOnInit
Constructors
constructor
new SingleMovieComponent(route, router, fetchApiData): SingleMovieComponent
Constructs a new instance of SingleMovieComponent.
Parameters
route: ActivatedRoute
Provides access to the route parameters.
router: Router
Angular router for navigation.
fetchApiData: FetchApiDataService
Service for fetching API data.
Returns SingleMovieComponent
Properties
allMovies
allMovies: any[] = []
Array containing details of all movies.
errorMessage
errorMessage: string = ''
Error message to display if movie details cannot be retrieved.
Private fetchApiData
fetchApiData: FetchApiDataService
Service for fetching API data.
loggedInUser
loggedInUser: any
Information of the logged-in user.
movieData
movieData: any
Contains details of the movie.
movieId
movieId: string
The ID of the movie to display details for.
Private route
route: ActivatedRoute
Provides access to the route parameters.
Private router
router: Router
Angular router for navigation.
Methods
addToFavorites
addToFavorites(): void
Adds the movie to the user's favorites or removes it if already present.
Returns void
fetchAllMovies
fetchAllMovies(): void
Retrieves details of all movies.
Returns void
getMovieDetails
getMovieDetails(movieId): void
Retrieves details of a specific movie.
Parameters
movieId: string
The ID of the movie to retrieve details for.
Returns void
goToNextMovie
goToNextMovie(): void
Navigates to the next movie.
Returns void
goToPreviousMovie
goToPreviousMovie(): void
Navigates to the previous movie.
Returns void
isFavorite
isFavorite(): boolean
Checks if the movie is in the user's favorites.
Returns boolean
True if the movie is in favorites, otherwise false.
ngOnInit
ngOnInit(): void
Lifecycle hook called after component initialization. Retrieves movie details and all movies upon component initialization.
Returns void
Implementation of OnInit.ngOnInit
